{
  "name": "MyWords",
  "version": "0.0.0",
  "authors": [
    "mcarman <carman.md@live.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "html5-boilerplate": "~5.0.0"
  }
}
